#\#FollowFriday

## Description
A simple Applescript that helps you in creating a [\#FollowFriday](https://www.lifewire.com/a-guide-to-follow-friday-2655376) Twitter message. It removes the manual work of finding, copying, and pasting user names that you want to include in your Follow Friday tweet.

## What it does
This script looks at your latest Twitter notifications and finds the users that meet one of the following criteria:
- Recently Followed You
- Liked one of your tweets
- Have tweeted something that you have recently liked

The user names that have met the above criteria are extracted to a list, separated by commas, and are then pasted into a new .txt file on your desktop (look for "Follow Friday Message.txt")

## Built With
- Applescript
- Javascript

## Requirements
- MacOS 10.X
- Safari

## Instructions
1. Login to Twitter in Safari
2. Open your [Twitter notifications](https://twitter.com/i/notifications)
3. Ensure Twitter is your primary tab (drag the tab all the way over to the left)
4. Run "Follow Friday.app"
5. Look for "Follow Friday Message.txt" on your Desktop
6. Copy the contents and paste into your preferred Twitter composer

### Notes
I'm working to make this a little more turn-key. On the horizon are customization options to extract the user names based on different sets of criteria along with other UI components. Thanks for your patience and stay tuned!

## License
This project is licensed under [GNU](https://en.wikipedia.org/wiki/GNU_General_Public_License)

## Author/Contact
Nico Killips
kern-me.com/contact

